alembic==1.4.3
altgraph==0.17
arch==4.11
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
auto-py-to-exe==2.6.6
backcall==0.2.0
bleach==3.2.1
bottle==0.12.18
bottle-websocket==0.2.9
Brotli==1.0.7
certifi==2020.4.5.1
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
countryinfo==0.1.0
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.14
dash==1.11.0
dash-bootstrap-components==0.9.2
dash-core-components==1.9.1
dash-extensions==0.0.31
dash-html-components==1.0.3
dash-renderer==1.4.0
dash-table==4.6.2
decorator==4.4.2
defusedxml==0.6.0
Eel==0.11.0
entrypoints==0.3
Faker==4.0.1
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.5.0
future==0.18.2
get==2019.4.13
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.2.1
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kiwisolver==1.1.0
linearmodels==4.17
lxml==4.5.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.6.0
multitasking==0.0.9
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.4
notebook==6.1.4
numpy==1.17.4
oauthlib==3.1.0
packaging==20.4
pamela==1.0.0
pandas==0.25.3
pandas-datareader==0.8.1
pandocfilters==1.4.3
parso==0.7.1
pathlib2==2.3.5
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
plotly==4.6.0
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit==3.0.8
property-cached==1.6.3
psutil==5.7.3
public==2019.4.13
pycparser==2.19
pycryptodomex==3.9.4
Pygments==2.6.1
PyInquirer==1.0.3
PyInstaller==3.6
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
pytz==2019.3
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.2
pyzmq==19.0.2
QuantLib==1.18
QuantStats==0.0.25
query-string==2019.4.13
regex==2020.7.14
request==2019.4.13
requests==2.23.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.23.2
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
SQLAlchemy==1.3.20
statsmodels==0.10.2
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.40.2
traitlets==5.0.5
twistdl==1.2
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
xlrd==1.2.0
XlsxWriter==1.3.7
yfinance==0.1.54
zipp==3.4.0
